{
  "name": "book-a-meal-app",
  "version": "1.0.0",
  "description": "Book-A-Meal is an application that allows customers to make food orders and helps the food vendor know what the customers want to eat",
  "main": "app.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc --reporter=html --reporter=text mocha ./dummyServer/test/test.js --exit --compilers js:babel-core/register",
    "lint": "eslint **/*.js --fix",
    "babel-node": "babel-node ./dummyServer/server.js --presets=env",
    "start": "babel-node ./dummyServer/server.js",
    "dev-server": "nodemon --exec npm run babel-node -- ./dummyServer/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiztemple/Book-A-Meal-App.git"
  },
  "keywords": [
    "Node",
    "express"
  ],
  "author": "Ukaegbu Sullivan Wisdom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiztemple/Book-A-Meal-App/issues"
  },
  "homepage": "https://github.com/wiztemple/Book-A-Meal-App#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "cross-env": "^5.1.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "validator": "^9.4.1",
    "volleyball": "^1.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "expect": "^22.4.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^11.7.1",
    "supertest": "^3.0.0"
  }
}
